# quickstart-restlet-swagger

./: LICENSE.md  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: Configuration.java
src/main/java/org/example/docs/: EnhancedSwagger2SpecificationRestlet.java
src/main/java/org/example/modules/: ConfigModule.java
src/main/java/org/example/resources/: HelloWorldResource.java  RootResource.java  UploadResource.java
src/main/resources/: app.properties
src/main/webapp/: humans.txt  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html  swagger-ui-standalone-preset.js
src/test/java/org/example/: MainTest.java
src/test/resources/: arquillian.xml
